<!DOCTYPE html> <!-- Doctype html : indica que es la version HTML5-->
<html lang="es">
<!-- html es la etiqueta raiz -->
<!-- el atributo lang : indica en que idioma esta escrito nuestra web-->

<head>
    <!-- head son etiquetas-->
    <meta charset="UTF-8"> <!-- para permitir el uso de caracteres especiales ñ y tildes -->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Adoptame Peru | Home</title>
    <style>
        header{
            background-color: lime;
            height: 90px;
        }
        nav{
            background-color: yellow;
            height: 50px;
        }
        section{
            background-color: red;
            height: 400px;
        }
        article{
            background-color: pink;
            height: 90px;
        }
        aside{
            background-color: pink;
            height: 400px;
        }
        footer{
            color: springgreen;
            height: 40px;
        }

    </style>
</head>

<body>
 <header></header>
 <nav></nav>
 <section>
     <article></article>
 </section>
 <aside></aside>
 <footer></footer>
</html>